# spring-mvc-sample

./: .project  README.md  pom.xml
src/main/java/com/sample/application/: Application.java
src/main/java/com/sample/configuration/: CORSFilter.java
src/main/java/com/sample/controller/: FileMetaController.java  IndexController.java
src/main/java/com/sample/domain/: FileMeta.java
src/main/java/com/sample/repository/: FileMetaRepository.java
src/main/java/com/sample/service/: FileMetaService.java  FileMetaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  list_files.html
src/main/resources/static/js/service/: file_service.js
