# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
sample.paths.uploadedFiles = C:/Users/hbenamara/Desktop/uploads

logging.level.org.springframework.web=DEBUG

# DB Config
spring.datasource.url=jdbc:h2:mem:mydb